with_pgv/example/api/v1/proto/service.proto

syntax = "proto3";

package pb;

option go_package = "api/v1/pb";

import "api/v1/proto/message.proto";

service BuildService {
  rpc ListBuilds(ListBuildsRequest) returns (ListBuildsResponse);
  rpc ListBuildsByKeys(ListBuildsByKeysRequest) returns (ListBuildsByKeysResponse);
  rpc GetBuild(GetBuildRequest) returns (GetBuildResponse);
  rpc GetBuildByID(GetBuildByIDRequest) returns (GetBuildByIDResponse);
  rpc SubmitBuild(SubmitBuildRequest) returns (SubmitBuildResponse);
}

service BuildAdminService {}
